debug=true
oauth.consumerKey=ctGt8gXXmZGKjJhRhaoOR2LLf
oauth.consumerSecret=Or7vimoh3d0iXzQ5plFm5quyMDRhLvQF8zRAgH2YMKwz1ZBMdR
oauth.accessToken=1106469485236482048-sfAkLyOuvj5S79URdgwB5s9F5cmqE9
oauth.accessTokenSecret=e3CqmcsB6da140w3pEURhlYg5LHRRqLd4ubnaPRPsocpH